ffmpeg -i "first.mp3"  -i "second.mp3" -filter_complex "[1:v]scale=600:-1;[0:a][1:a]concat=n=2:v=0:a=1[final]" -map 0:v  -map [final]:a -t 500 -r 30 -movflags +faststart "output.mp4"

WORKING VERSION FOR YOUTUBE: DUPLICATES FRAMES

ffmpeg -loop 1 -framerate 1 -i "folder.jpg" -i  "first.mp3"  -i "second.mp3" -filter_complex "[0:v]scale=600:-1[vid];[1:a][2:a]concat=n=2:v=0:a=1[final]" -map [final]:a -map [vid]:v -t 378 -r 1 -movflags +faststart "output3.mp4"

FOR SINGLE VIDEO: 
ffmpeg -i  "first.mp3" -filter_complex "[0:v]scale=-1:-1[vid]" -map [vid]:v -map 0:a -t 378 -r 1 -movflags +faststart "output.mp4"

ffmpeg -loop 1 -framerate 1 -i "folder.jpg" -i  "first.mp3"  -i "second.mp3" -filter_complex "[0:v]scale=600:-1;[1:a][2:a]concat=n=2:v=0:a=1[final]" -shortest -fflags shortest -max_interleave_delta 100M -map 0:v -map [final]:a -r 1 -movflags +faststart "output.mp4"
